#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@192.168.0.28:1521:dbcoba
#dataSource.username=usrgkdmfg
#dataSource.password=usrgkdmfg

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.0.22:1521:worlclas
dataSource.username=usrgkdmfg
dataSource.password=gkdch451s

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none